"var" :	K,	< 1, 1> 
" " :	T,	< 1, 4> 
"i" :	I,	< 1, 5> 
"," :	D,	< 1, 6> 
" " :	T,	< 1, 7> 
"j" :	I,	< 1, 8> 
"," :	D,	< 1, 9> 
" " :	T,	< 1,10> 
"a" :	I,	< 1,11> 
"," :	D,	< 1,12> 
" " :	T,	< 1,13> 
"abcdefghijklmnopqrstuvwxyz" :	T,	< 1,14> 
";" :	D,	< 1,40> 
"begin" :	K,	< 2, 1> 
"	" :	T,	< 3, 1> 
"3a" :	T,	< 3, 2> 
" " :	T,	< 3, 4> 
":=" :	O,	< 3, 5> 
" " :	T,	< 3, 7> 
"0" :	C,	< 3, 8> 
";" :	D,	< 3, 9> 
"	" :	T,	< 4, 1> 
"for" :	K,	< 4, 2> 
" " :	T,	< 4, 5> 
"_i" :	T,	< 4, 6> 
" " :	T,	< 4, 8> 
":=" :	O,	< 4, 9> 
" " :	T,	< 4,11> 
"1" :	C,	< 4,12> 
";" :	D,	< 4,13> 
" " :	T,	< 4,14> 
"i" :	I,	< 4,15> 
" " :	T,	< 4,16> 
"<=" :	O,	< 4,17> 
" " :	T,	< 4,19> 
"1.0" :	T,	< 4,20> 
" " :	T,	< 4,23> 
"do" :	K,	< 4,24> 
"	" :	T,	< 5, 1> 
"	" :	T,	< 5, 2> 
"begin" :	K,	< 5, 3> 
"	" :	T,	< 6, 1> 
"	" :	T,	< 6, 2> 
"	" :	T,	< 6, 3> 
"1_a" :	T,	< 6, 4> 
" " :	T,	< 6, 7> 
":=" :	O,	< 6, 8> 
" " :	T,	< 6,10> 
"a@3" :	T,	< 6,11> 
" " :	T,	< 6,14> 
"+" :	O,	< 6,15> 
" " :	T,	< 6,16> 
"1_" :	T,	< 6,17> 
";" :	D,	< 6,19> 
"	" :	T,	< 7, 1> 
"	" :	T,	< 7, 2> 
"	" :	T,	< 7, 3> 
"i" :	I,	< 7, 4> 
" " :	T,	< 7, 5> 
":=" :	O,	< 7, 6> 
" " :	T,	< 7, 8> 
"i" :	I,	< 7, 9> 
" " :	T,	< 7,10> 
"+" :	O,	< 7,11> 
" " :	T,	< 7,12> 
"12345678901234567890" :	T,	< 7,13> 
";" :	D,	< 7,33> 
"	" :	T,	< 8, 1> 
"	" :	T,	< 8, 2> 
"end" :	K,	< 8, 3> 
";" :	D,	< 8, 6> 
"	" :	T,	< 9, 1> 
"write" :	K,	< 9, 2> 
"(" :	D,	< 9, 7> 
"a" :	I,	< 9, 8> 
")" :	D,	< 9, 9> 
";" :	D,	< 9,10> 
"end" :	K,	<10, 1> 
"." :	D,	<10, 4> 
